REACT_APP_API_KEY=AIzaSyC2S7RBXMB2E3AHpMm5mbxJk6b0cU6dqso
REACT_APP_AUTH_DOMAIN=react-firestroe.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firestroe.firebaseio.com
REACT_APP_PROJECT_ID=react-firestroe
REACT_APP_STORAGE_BUCKET=''
REACT_APP_MESSAGING_SENDER_ID=832475591097
REACT_APP_APP_ID=1:832475591097:web:4f54fbb07c63cec7

